# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
target 'Marked Places' do 
  # Pods for My Places
  use_frameworks!
  pod 'GoogleMaps',             '~> 2.7.0'
  pod 'RxSwift',                '~> 4.1.2'
  pod 'RxCocoa',                '~> 4.1.2'
  pod 'DITranquillity',         '~> 3.2.1'
  pod 'Then',                   '~> 2.3.0'
  pod 'iOSMvi',             :git => 'https://github.com/alkurop/iosmvi.git', :tag =>
                                '0.1.2'
  pod 'iOSLocationUtils',   :git => 'https://alkurop@bitbucket.org/alkurop/location-utils-ios.git', :tag=>
                                '0.0.1', 
      :submodules => true
  pod 'UITextView+Placeholder', '~> 1.2'

  pod 'AnimTypeLabel',             :git => 'git@github.com:alkurop/AnimatedLabeliOS.git', :tag =>
                                '0.0.7'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'RxGesture',              '~> 1.2.1'
  pod 'SwiftLint'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'RxAlamofire',             '~>4.2.0'
end
