<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropPinViewController" customModule="My_Places" customModuleProvider="target">
            <connections>
                <outlet property="addressInput" destination="8Nt-YW-OHz" id="xWg-KC-G0D"/>
                <outlet property="addressLabel" destination="kAR-V1-Mal" id="snK-X1-3hL"/>
                <outlet property="categoryIcon" destination="qZO-G4-PoC" id="QzW-s3-cFm"/>
                <outlet property="categoryLabel" destination="dlW-wf-ag5" id="GBN-lp-1KP"/>
                <outlet property="categoryName" destination="1v9-HW-jJf" id="gQQ-eF-0ba"/>
                <outlet property="containerView" destination="8mP-FR-sQN" id="QCS-hu-pN0"/>
                <outlet property="deleteButton" destination="q32-8i-Wqs" id="A1H-Lx-pxv"/>
                <outlet property="deleteButtonWidth" destination="OAp-YN-jZI" id="tdG-uv-oGh"/>
                <outlet property="descLabel" destination="GsV-dR-Xha" id="9Ab-eV-W72"/>
                <outlet property="descriptionInput" destination="7ze-jt-Atm" id="3gz-hY-ToK"/>
                <outlet property="titleInput" destination="Y1D-5p-g7N" id="0fu-z8-e0C"/>
                <outlet property="titleLabel" destination="R0Y-p5-7TS" id="6nH-FA-Toy"/>
                <outlet property="view" destination="JjV-ee-kcl" id="8m0-Oh-3hT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JjV-ee-kcl">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-yq-950">
                    <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-9i-PNl">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="650"/>
                            <subviews>
                                <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-4X-jy6">
                                    <rect key="frame" x="20" y="20" width="794" height="630"/>
                                    <subviews>
                                        <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-94-s9p" userLabel="TitleContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="794" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-p5-7TS" customClass="LocalizableLabel" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="8" width="792" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-5p-g7N" userLabel="titleInput" customClass="AnimTypeTextField" customModule="AnimTypeLabel">
                                                    <rect key="frame" x="0.0" y="44" width="794" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="qPB-au-Be0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y1D-5p-g7N" firstAttribute="trailing" secondItem="ml2-94-s9p" secondAttribute="trailing" id="40V-Mz-4Ln"/>
                                                <constraint firstItem="Y1D-5p-g7N" firstAttribute="leading" secondItem="ml2-94-s9p" secondAttribute="leading" id="FaM-v2-mhm"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1D-5p-g7N" secondAttribute="bottom" id="Sjc-df-pwr"/>
                                                <constraint firstItem="R0Y-p5-7TS" firstAttribute="trailing" secondItem="ml2-94-s9p" secondAttribute="trailing" id="hbR-qf-z6G"/>
                                                <constraint firstItem="R0Y-p5-7TS" firstAttribute="top" secondItem="ml2-94-s9p" secondAttribute="topMargin" id="k45-vX-8Nb"/>
                                                <constraint firstItem="R0Y-p5-7TS" firstAttribute="leading" secondItem="ml2-94-s9p" secondAttribute="leading" constant="2" id="nOe-Kb-MFD"/>
                                                <constraint firstItem="Y1D-5p-g7N" firstAttribute="top" secondItem="R0Y-p5-7TS" secondAttribute="bottom" constant="10" id="rle-QZ-gFR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-w5-Nco" userLabel="categoryContainer">
                                            <rect key="frame" x="0.0" y="117" width="794" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-wf-ag5" customClass="LocalizableLabel" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="0.0" width="792" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="category_label_name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-FR-sQN" userLabel="containerView">
                                                    <rect key="frame" x="2" y="98" width="792" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-G4-PoC">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BB7-ct-Nwt"/>
                                                                <constraint firstAttribute="width" constant="30" id="fks-gz-Rpm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-HW-jJf" customClass="AnimTypeLabel" customModule="AnimTypeLabel">
                                                            <rect key="frame" x="50" y="0.0" width="742" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1v9-HW-jJf" firstAttribute="leading" secondItem="qZO-G4-PoC" secondAttribute="trailing" constant="20" id="ttR-cI-qvf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8mP-FR-sQN" secondAttribute="bottom" id="2nB-7w-ASl"/>
                                                <constraint firstItem="8mP-FR-sQN" firstAttribute="top" secondItem="dlW-wf-ag5" secondAttribute="bottom" constant="12" id="8Jq-iP-sGY"/>
                                                <constraint firstItem="8mP-FR-sQN" firstAttribute="leading" secondItem="dXx-w5-Nco" secondAttribute="leading" constant="2" id="NaZ-CH-ozB"/>
                                                <constraint firstAttribute="trailing" secondItem="8mP-FR-sQN" secondAttribute="trailing" id="ZPo-4H-T0I"/>
                                                <constraint firstItem="dlW-wf-ag5" firstAttribute="trailing" secondItem="dXx-w5-Nco" secondAttribute="trailing" id="ceQ-57-Jhn"/>
                                                <constraint firstItem="dlW-wf-ag5" firstAttribute="top" secondItem="dXx-w5-Nco" secondAttribute="top" id="ma4-pp-rX0"/>
                                                <constraint firstItem="dlW-wf-ag5" firstAttribute="leading" secondItem="dXx-w5-Nco" secondAttribute="leading" constant="2" id="vbN-f1-0U0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-NX-TNe" userLabel="addressContainer">
                                            <rect key="frame" x="0.0" y="285" width="794" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-V1-Mal" userLabel="addressLabel" customClass="LocalizableLabel" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="8" width="792" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="address_label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-YW-OHz" userLabel="addressInput" customClass="AnimTypeTextField" customModule="AnimTypeLabel">
                                                    <rect key="frame" x="0.0" y="44" width="794" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="KCU-1e-DGP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Nt-YW-OHz" firstAttribute="trailing" secondItem="L0B-NX-TNe" secondAttribute="trailing" id="4Fr-zg-Ugl"/>
                                                <constraint firstItem="8Nt-YW-OHz" firstAttribute="leading" secondItem="L0B-NX-TNe" secondAttribute="leading" id="EBj-p4-pdn"/>
                                                <constraint firstItem="kAR-V1-Mal" firstAttribute="trailing" secondItem="L0B-NX-TNe" secondAttribute="trailing" id="LVg-X2-rql"/>
                                                <constraint firstItem="kAR-V1-Mal" firstAttribute="leading" secondItem="L0B-NX-TNe" secondAttribute="leading" constant="2" id="jIm-OT-E5n"/>
                                                <constraint firstAttribute="bottom" secondItem="8Nt-YW-OHz" secondAttribute="bottom" id="swR-Ly-TtI"/>
                                                <constraint firstItem="8Nt-YW-OHz" firstAttribute="top" secondItem="kAR-V1-Mal" secondAttribute="bottom" constant="10" id="ueK-Tm-x1L"/>
                                                <constraint firstItem="kAR-V1-Mal" firstAttribute="top" secondItem="L0B-NX-TNe" secondAttribute="topMargin" id="yFi-nx-ORk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-sq-CE7" userLabel="DescriptionContainer">
                                            <rect key="frame" x="0.0" y="402" width="794" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-dR-Xha" customClass="LocalizableLabel" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="0.0" width="63.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="description"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-jt-Atm" userLabel="descInput" customClass="AnimTypeTextView" customModule="AnimTypeLabel">
                                                    <rect key="frame" x="0.0" y="24.5" width="794" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="Oh6-as-Gpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7ze-jt-Atm" firstAttribute="top" secondItem="GsV-dR-Xha" secondAttribute="bottom" constant="10" id="6ys-7v-eyR"/>
                                                <constraint firstAttribute="trailing" secondItem="7ze-jt-Atm" secondAttribute="trailing" id="DvD-nS-0VH"/>
                                                <constraint firstAttribute="bottom" secondItem="7ze-jt-Atm" secondAttribute="bottom" id="EqU-r5-4lm"/>
                                                <constraint firstItem="7ze-jt-Atm" firstAttribute="leading" secondItem="qZX-sq-CE7" secondAttribute="leading" id="P9f-Qd-LZX"/>
                                                <constraint firstItem="GsV-dR-Xha" firstAttribute="top" secondItem="qZX-sq-CE7" secondAttribute="top" id="QNK-oj-Yfe"/>
                                                <constraint firstItem="GsV-dR-Xha" firstAttribute="leading" secondItem="qZX-sq-CE7" secondAttribute="leading" constant="2" id="mYz-Bo-Hxx"/>
                                                <constraint firstAttribute="trailing" secondItem="7ze-jt-Atm" secondAttribute="trailing" id="ziZ-gs-0wx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-dy-BKL">
                                            <rect key="frame" x="0.0" y="502" width="794" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q32-8i-Wqs">
                                                    <rect key="frame" x="397" y="0.0" width="0.0" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="OAp-YN-jZI" userLabel="Delete Button Width"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q32-8i-Wqs" firstAttribute="centerX" secondItem="ycy-dy-BKL" secondAttribute="centerX" id="b38-Ui-GWk"/>
                                                <constraint firstAttribute="top" secondItem="q32-8i-Wqs" secondAttribute="top" id="lIg-dV-LvB"/>
                                                <constraint firstItem="q32-8i-Wqs" firstAttribute="bottom" secondItem="ycy-dy-BKL" secondAttribute="bottom" id="rvi-lG-AVI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.75" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ycy-dy-BKL" secondAttribute="trailing" id="6Aa-VE-M5e"/>
                                        <constraint firstItem="ycy-dy-BKL" firstAttribute="leading" secondItem="yYi-4X-jy6" secondAttribute="leading" id="DUY-Q9-7Z2"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yYi-4X-jy6" secondAttribute="bottom" id="5h2-uA-hMe"/>
                                <constraint firstItem="yYi-4X-jy6" firstAttribute="leading" secondItem="GgT-9i-PNl" secondAttribute="leading" constant="20" id="A8t-4c-JU8"/>
                                <constraint firstAttribute="trailing" secondItem="yYi-4X-jy6" secondAttribute="trailing" constant="20" id="KMf-td-73i"/>
                                <constraint firstItem="yYi-4X-jy6" firstAttribute="top" secondItem="GgT-9i-PNl" secondAttribute="top" constant="20" id="g5l-dO-alC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GgT-9i-PNl" secondAttribute="trailing" id="2P6-gV-ocW"/>
                        <constraint firstItem="GgT-9i-PNl" firstAttribute="width" secondItem="vn5-yq-950" secondAttribute="width" id="35d-Fo-C1g"/>
                        <constraint firstAttribute="bottom" secondItem="GgT-9i-PNl" secondAttribute="bottom" constant="300" id="4Xu-VW-Lgl"/>
                        <constraint firstItem="GgT-9i-PNl" firstAttribute="top" secondItem="vn5-yq-950" secondAttribute="top" id="BLj-5S-Bjb"/>
                        <constraint firstItem="GgT-9i-PNl" firstAttribute="leading" secondItem="vn5-yq-950" secondAttribute="leading" id="HCK-gZ-pgP"/>
                        <constraint firstItem="GgT-9i-PNl" firstAttribute="width" secondItem="vn5-yq-950" secondAttribute="width" id="aHq-rn-8HY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vn5-yq-950" firstAttribute="leading" secondItem="tXy-J0-UwT" secondAttribute="leading" id="Oyx-jp-qBf"/>
                <constraint firstItem="tXy-J0-UwT" firstAttribute="bottom" secondItem="vn5-yq-950" secondAttribute="bottom" id="TSk-WB-VQu"/>
                <constraint firstItem="vn5-yq-950" firstAttribute="trailing" secondItem="tXy-J0-UwT" secondAttribute="trailing" id="TzX-4r-sDX"/>
                <constraint firstItem="vn5-yq-950" firstAttribute="top" secondItem="tXy-J0-UwT" secondAttribute="top" id="rw4-cx-4Ab"/>
                <constraint firstItem="vn5-yq-950" firstAttribute="bottom" secondItem="tXy-J0-UwT" secondAttribute="bottom" id="vlO-s7-klt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tXy-J0-UwT"/>
            <point key="canvasLocation" x="-17" y="251"/>
        </view>
    </objects>
</document>
