<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eor-Yg-8An">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="iph-pS-MWF">
                    <rect key="frame" x="137" y="283" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4Aa-8L-Uk1"/>
                        <constraint firstAttribute="height" constant="100" id="khB-ds-y3q"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iph-pS-MWF" firstAttribute="centerX" secondItem="eor-Yg-8An" secondAttribute="centerX" id="e87-8Z-Rcw"/>
                <constraint firstItem="iph-pS-MWF" firstAttribute="centerY" secondItem="eor-Yg-8An" secondAttribute="centerY" id="xCw-4W-tmm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IFD-cZ-GDA"/>
            <point key="canvasLocation" x="-220" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="623" height="623"/>
    </resources>
</document>
