<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MyStreetPlaces" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YPp-sM-JYq" id="ttw-e0-C91"/>
                <outlet property="view" destination="n4Q-Vx-eKe" id="zqF-z1-MjL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="n4Q-Vx-eKe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-sM-JYq">
                    <rect key="frame" x="10" y="10" width="355" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KPd-cl-DsZ" firstAttribute="bottom" secondItem="YPp-sM-JYq" secondAttribute="bottom" constant="10" id="6dq-V3-O7l"/>
                <constraint firstItem="YPp-sM-JYq" firstAttribute="leading" secondItem="KPd-cl-DsZ" secondAttribute="leading" constant="10" id="7ax-3F-ebr"/>
                <constraint firstItem="YPp-sM-JYq" firstAttribute="top" secondItem="n4Q-Vx-eKe" secondAttribute="top" constant="10" id="Cnq-HA-WhQ"/>
                <constraint firstItem="YPp-sM-JYq" firstAttribute="trailing" secondItem="KPd-cl-DsZ" secondAttribute="trailing" constant="-10" id="vjg-Bs-DK8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KPd-cl-DsZ"/>
            <point key="canvasLocation" x="-77.5" y="-70.5"/>
        </view>
    </objects>
</document>
