/*
  File.strings
  MyStreetPlaces

  Created by Oleksii.Kuropiatnyk on 27/04/2018.
  Copyright © 2018 Катяя Куропятник. All rights reserved.
*/

//common
"cancel" = "Cancel";
"ok" = "Ok";
"yes" = "Yes";

//home screen
"home_screen_title" = "Map";
"drop_pin_title" = "Drop Pin";
"drop" = "Drop";
"street" = "Street";
"no_location_title" = "Location tracking is off";
"no_location_msg" = "Turn on locaiton in settings";
"cannot_drop_pin" = "Cannot drop pin";
"pin_location_not_defined" = "Pin location is not defined";
"login_to_sync_alert_title" = "Log in to sync";
"log_in" = "Log In";
"login_to_sync_alert_message" = "You have to log in to sync data with cloud";

//drop pin screen
"drop_pin" = "Drop Pin";
"edit_pin" = "Edit Pin";
"title" = "Title";
"description" = "Description";
"address" = "Address";
"location" = "Location";
"title_hint" = "Enter pin title";
"title" = "Title";
"description_hint" = "Enter pin description";
"description" = "Description";
"no_title_alert_title" = "No pin title";
"no_title_alert_msg" = "Cannot save pin withoud a title";
"delete" = "Delete";
"delete_confirmation_title" = "Delete Pin";
"delete_confirmation_msg" = "Are you sure?";
"address_label" = "Address";
"address_hint" = "Enter pin address";

//view pin screen
"view_pin" = "View Pin";
"no_description" = "no description";
"search_field_hint" = "Search your pins";
"category_label_name" = "Category";
"categry_select_label" = "Select category";
"no_address" = "no address";
"navigate" = "Navigate";
"sharing_a_place" = "Sharing a place";

//category
"parking" = "Parking";
"shopping" = "Shopping";
"sports" = "Sports";
"bar" = "Bar";
"animals" ="Animals";
"cafe" = "Cafe";
"cinema" = "Cinema";
"pub" = "Pub";
"beach" = "Beach";
"doctor" = "Doctor";
"car_rapair" = "Car service";
"gas_station" = "Gas station";
"fast_food" = "Restaurant";
"fitness" = "Gym";
"grocery" = "Grocery store";
"hotel" = "Hotel";
"music_club" = "Music club";
"library" = "Book store";
"park" = "Park";
"pets" = "Pets";
"default" = "Simple pin";
"unknown" = "Unknown pin";
"open" = "Open";
